{
  "name": "@ishiduca/study-of-isomorphic-app",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["isomorphic", "study"],
  "author": "ishiduca@gmail.com",
  "license": "Apach-2.0"
}
